# 20200224bootdubbo

boot-interface-api/: pom.xml
boot-interface-api/src/main/java/com/lcx/pojo/: MemberBaseinfo.java  MemberOrdersinfo.java  Pay.java
boot-interface-api/src/main/java/com/lcx/service/: MemberBaseinfoService.java  MemberOrdersinfoService.java
boot-interface-api/src/main/java/com/lcx/service/pay/: PayService.java
boot-interface-api/src/test/java/com/lcx/: AppTest.java
boot-meetingPub-service/: pom.xml
boot-meetingPub-service/src/main/java/com/lcx/: BootMeetingPubServiceApplication.java  Swagger2Config.java
boot-meetingPub-service/src/main/java/com/lcx/controller/: MemberOrdersinfoController.java
boot-meetingPub-service/src/main/java/com/lcx/mapper/: MemberOrdersinfoMapper.java
boot-meetingPub-service/src/main/java/com/lcx/service/impl/: MemberOrdersinfoServiceImpl.java
boot-meetingPub-service/src/main/resources/: application.properties
boot-meetingPub-service/src/main/resources/mapper/: MemberOrdersinfoMapper.xml
boot-meetingPub-service/src/test/java/com/lcx/: BootMeetingPubServiceApplicationTests.java
boot-pay-service/: pom.xml
boot-pay-service/src/main/java/com/lcx/: BootPayServiceApplication.java  Swagger2Config.java
boot-pay-service/src/main/java/com/lcx/controller/: PayController.java
boot-pay-service/src/main/java/com/lcx/mapper/: PayMapper.java
boot-pay-service/src/main/java/com/lcx/service/impl/: PayServiceImpl.java
boot-pay-service/src/main/resources/: application.properties
boot-pay-service/src/test/java/com/lcx/: BootPayServiceApplicationTests.java
boot-user-service/: pom.xml
boot-user-service/src/main/java/com/lcx/: BootUserServiceApplication.java  Swagger2Config.java
boot-user-service/src/main/java/com/lcx/controller/: MemberBaseinfoController.java
boot-user-service/src/main/java/com/lcx/mapper/: MemberBaseinfoMapper.java
boot-user-service/src/main/java/com/lcx/pojo/: MemberBaseinfo.java
boot-user-service/src/main/java/com/lcx/service/: MemberBaseinfoService.java
boot-user-service/src/main/java/com/lcx/service/impl/: MemberBaseinfoServiceImpl.java
boot-user-service/src/main/resources/: application.properties
boot-user-service/src/main/resources/mapper/: MemberBaseinfoMapper.xml
boot-user-service/src/test/java/com/lcx/: BootUserServiceApplicationTests.java
